Repository: Boogiman67/luci-app-adblock-lean
Catalog: applications/luci-app-adblock-lean/po/*/adblock-lean.po
Languages: ru

source: %s is only executed upon completion of the %s command.
ru: %s выполняется только после завершения команды %s.

source: Activate Blocklist
ru: Активировать черный список

source: Activating
ru: Активация

source: Add new entries:
ru: Добавить новые записи:

source: Advanced Settings
ru: Расширенные настройки

source: Allowlist
ru: Белый список

source: Allowlist urls
ru: URL-адреса белого списка

source: An error occurred while checking update status (checking adblock-lean status)
ru: Произошла ошибка при проверке статуса обновления (проверка статуса adblock-lean).

source: An error occurred while checking update status (checking luci-app-adblock-lean status)
ru: Произошла ошибка при проверке статуса обновления (проверка статуса luci-app-adblock-lean).

source: An error occurred while checking update status (missing current version)
ru: Произошла ошибка при проверке статуса обновления (отсутствует текущая версия).

source: An error occurred while checking update status (missing package info)
ru: Произошла ошибка при проверке статуса обновления (отсутствует информация о пакете).

source: An update is available
ru: Доступно обновление

source: An update is available, but it uses a newer config format than the LuCI App supports, so you will need to update the LuCI App before you can install the latest adblock-lean
ru: Доступно обновление, но оно использует более новый формат конфигурации, чем поддерживает приложение LuCI, поэтому вам необходимо обновить приложение LuCI, прежде чем вы сможете установить последнюю версию, оптимизированную для блокировки рекламы.

source: Based on your total memory size of %sMB, the recommended preset of %s has been selected.
ru: Учитывая общий объем вашей памяти %sMB, была выбрана рекомендуемая предустановка %s.

source: Blocklist
ru: Черный список

source: Blocklist is NOT active (paused)
ru: Черный список НЕ активен (приостановлено)

source: Blocklist is NOT active (stopped)
ru: Черный список НЕ активен (остановлен)

source: Blocklist is active. Good line count: %s. Last updated %d hour(s) ago.
ru: Черный список активен. Хорошее количество строк: %s. Последнее обновление %d час назад.

source: Blocklist status
ru: Статус черного списка

source: Boot start delay (seconds)
ru: Задержка начала загрузки (секунды)

source: Call custom resport_success() and report_failure() functions when certain commands complete.<br />See <b>Custom Script</b> tab for more details.
ru: Вызывайте пользовательские функции report_success() и report_failure() после завершения определенных команд.<br />Подробнее см. на вкладке <b>Пользовательский сценарий</b>.

source: Check the status panel above to see whether there are updates for one (or both) packages, and update as necessary.
ru: Проверьте панель состояния выше, чтобы узнать, есть ли обновления для одного (или обоих) пакетов, и обновите их при необходимости.

source: Click the Update button below the make the following automatic changes:
ru: Нажмите кнопку «Обновить» ниже, чтобы внести следующие автоматические изменения:

source: Compress final blocklist, intermediate blocklist parts and the backup blocklist to save memory
ru: Сжимайте окончательный черный список, промежуточные части черного списка и резервный черный список для экономии памяти.

source: Config
ru: Конфигурация

source: Config modifications have been saved, reload adblock-lean for changes to take effect.
ru: Изменения конфигурации сохранены. Чтобы изменения вступили в силу, перезагрузите Adblock-Lean.

source: Custom Script
ru: Пользовательский скрипт

source: Deactivate Blocklist
ru: Деактивировать черный список

source: Deactivating
ru: Деактивация

source: Deduplication
ru: Дедупликация

source: Disable Service
ru: Отключить службу

source: Disabling
ru: Отключение

source: ERROR: Test domain lookup failed
ru: ОШИБКА: не удалось выполнить поиск тестового домена.

source: ERROR: Test domain resolved to 0.0.0.0
ru: ОШИБКА: тестовый домен разрешен до 0.0.0.0.

source: Either way, you should now <a %s>manually create a config file following the instructions here</a>.
ru: В любом случае, теперь вам следует <a %s>вручную создать файл конфигурации, следуя инструкциям здесь </a>.

source: Enable Service
ru: Включить службу

source: Enable custom script
ru: Включить пользовательский скрипт

source: Enabling
ru: Включение

source: Error checking blocklist status, try again in a minute
ru: Ошибка при проверке статуса черного списка. Повторите попытку через минуту.

source: General Settings
ru: Общие настройки

source: Grant access to LuCI app adblock-lean
ru: Предоставить доступ к приложению LuCI adblock-lean

source: Hagezi blocklists
ru: Блок-листы Хагези

source: If you installed adblock-lean via this app, a config file should have been created for you, which means something went wrong and you should <a %s>create an Issue here</a>.
ru: Если вы установили adblock-lean через это приложение, для вас должен был быть создан файл конфигурации, что означает, что что-то пошло не так, и вам следует <a %s>создать проблему здесь</a>.

source: In most cases you should make configuration changes via the %s page, but if for some reason you want to view/edit the raw config file, you can do so here.
ru: В большинстве случаев вам следует вносить изменения в конфигурацию через страницу %s, но если по какой-то причине вы хотите просмотреть/отредактировать необработанный файл конфигурации, вы можете сделать это здесь.

source: Install adblock-lean
ru: Установите Adblock-Lean

source: Installing adblock-lean
ru: Установка Adblock-Lean

source: Large
ru: Большой

source: Large-Relaxed
ru: Большой-облегченный

source: List part failed action
ru: Часть списка, не удалось выполнить действие

source: LuCI App update status
ru: Статус обновления приложения LuCI

source: Max download retries
ru: Максимальное количество повторов загрузки

source: Max file size (KB)
ru: Максимальный размер файла (КБ)

source: Max total size (KB)
ru: Максимальный общий размер (КБ)

source: Maximum number of download retries
ru: Максимальное количество повторов загрузки

source: Maximum size of any individual downloaded blocklist part
ru: Максимальный размер любой отдельной загруженной части черного списка

source: Maximum total size of combined, processed blocklist
ru: Максимальный общий размер объединенного обработанного черного списка

source: Medium
ru: Середина

source: Min allowlist part line count
ru: Минимальное количество строк в разрешенном списке

source: Min blocklist part line count
ru: Минимальное количество строк в черном списке

source: Min good lines
ru: Минимальное количество хороших строк

source: Mini
ru: Мини

source: Minimum number of good lines in final postprocessed blocklist
ru: Минимальное количество хороших строк в окончательном черном списке после постобработки.

source: Mininum number of lines of any individual downloaded part
ru: Минимальное количество строк любой отдельной загружаемой части

source: Must select or provide at least one blocklist
ru: Необходимо выбрать или предоставить хотя бы один черный список.

source: NOTE: adblock-lean will continue to function as expected while this incompatability exists, the only functionality you are missing out on is the configuration form.
ru: ПРИМЕЧАНИЕ. Adblock-lean будет продолжать работать должным образом, пока существует эта несовместимость. Единственная функция, которую вам не хватает, — это форма конфигурации.

source: Once you've created a config file, please reload this page.
ru: После создания файла конфигурации перезагрузите эту страницу.

source: Or to fix it manually, SSH into your router and try executing %s
ru: Или, чтобы исправить это вручную, подключите SSH к маршрутизатору и попробуйте выполнить %s

source: Or, if you'd like to manually update your config file, these are the changes that are needed:
ru: Или, если вы хотите вручную обновить файл конфигурации, необходимо внести следующие изменения:

source: Other blocklist urls
ru: Другие URL-адреса черного списка

source: Overview
ru: Обзор

source: Pause Blocklist
ru: Приостановить черный список

source: Pausing
ru: Пауза

source: Please note
ru: Пожалуйста, обратите внимание

source: Reload Blocklist
ru: Обновить черный список

source: Reloading
ru: Перезагрузка

source: Remove old entries:
ru: Удалить старые записи:

source: Reset Config File
ru: Сбросить файл конфигурации

source: Resetting adblock-lean config file
ru: Сброс файла конфигурации Adblock-Lean

source: Restart dnsmasq
ru: Перезапустите DNSmasq

source: Restart dnsmasq if previous blocklist was extracted and before generation of new blocklist thereby to free up memory during generaiton of new blocklist
ru: Перезапустите DNSmasq, если предыдущий черный список был извлечен и перед созданием нового черного списка, чтобы освободить память во время создания нового черного списка.

source: Resume Blocklist
ru: Возобновить черный список

source: Resuming
ru: Возобновление

source: Select one of the pre-defined blocklist presets, each one intended for devices with a certain total memory capacity.
ru: Выберите один из предустановленных пресетов черного списка, каждый из которых предназначен для устройств с определенным общим объемом памяти.

source: Select the package(s) you would also like to install to make list processing significantly faster (doesn't affect DNS resolution speed). gawk (including dependencies) may consume around 1MB, so consider unselecting gawk if flash space is an issue.
ru: Выберите пакет(ы), которые вы также хотите установить, чтобы значительно ускорить обработку списка (не влияет на скорость разрешения DNS). gawk (включая зависимости) может занимать около 1 МБ, поэтому рассмотрите возможность отмены выбора gawk, если флэш-память является проблемой.

source: Service status
ru: Статус сервиса

source: Small
ru: Маленький

source: Start delay in seconds when service is started from system boot
ru: Задержка запуска в секундах при запуске службы при загрузке системы

source: The currently installed versions of adblock-lean and luci-app-adblock-lean are not compatable with each other (they do not support the same config format).
ru: Установленные в настоящее время версии adblock-lean и luci-app-adblock-lean несовместимы друг с другом (они не поддерживают один и тот же формат конфигурации).

source: This is the adblock-lean config file, stored at %s
ru: Это файл конфигурации с поддержкой adblock, хранящийся по адресу %s.

source: This is the adblock-lean custom script, stored at %s
ru: Это пользовательский скрипт для блокировки рекламы, хранящийся по адресу %s.

source: This is useful if the blocklist urls you subscribe to block something you need -- rather than having to manually pause/resume adblock-lean when you need to access the domain(s), or having to switch to a more permissive blocklist, you can just list the domain(s) here to ensure they don't get blocked.
ru: Это полезно, если вы подписались на URL-адреса черного списка, чтобы заблокировать что-то, что вам нужно. Вместо того, чтобы вручную приостанавливать/возобновлять блокировку рекламы, когда вам нужно получить доступ к доменам, или переключаться на более разрешительный черный список, вы можете просто перечислить домены здесь, чтобы гарантировать, что они не будут заблокированы.

source: This is useful if the blocklist urls you subscribe to miss something you want to block -- rather than having to switch to a more restrictive blocklist, you can just list the domain(s) here to ensure they get blocked.
ru: Это полезно, если URL-адреса черного списка, на которые вы подписаны, пропускают что-то, что вы хотите заблокировать — вместо того, чтобы переключаться на более строгий черный список, вы можете просто перечислить здесь домены, чтобы гарантировать, что они будут заблокированы.

source: This is your local adblock-lean allowlist, stored at %s
ru: Это ваш локальный белый список без блокировки рекламы, хранящийся по адресу %s.

source: This is your local adblock-lean blocklist, stored at %s
ru: Это ваш локальный черный список без рекламы, хранящийся по адресу %s.

source: This option applies to blocklist/allowlist parts which failed to download or couldn't pass validation checks<br /> SKIP - skip failed blocklist file part and continue blocklist generation<br /> STOP - stop blocklist generation (and fall back to previous blocklist if available)
ru: Эта опция применяется к частям черного/белого списка, которые не удалось загрузить или не смогли пройти проверку. <br /> SKIP — пропустить неудачную часть файла черного списка и продолжить создание черного списка. <br /> STOP — остановить создание черного списка (и вернуться к предыдущему черному списку, если он доступен).

source: This script should define the functions %s and %s, and one of these functions will be executed when adblock-lean completes the execution of some commands with the success or failure message passed in first argument.
ru: Этот скрипт должен определить функции %s и %s, и одна из этих функций будет выполнена, когда adblock-lean завершит выполнение некоторых команд с сообщением об успехе или сбое, переданным в первом аргументе.

source: To automatically reset it now, click the Reset button below.
ru: Чтобы автоматически сбросить его сейчас, нажмите кнопку «Сбросить» ниже.

source: To install it now review and submit the form below, or <a %s>to install it manually follow the instructions here</a>.
ru: Чтобы установить его сейчас, просмотрите и отправьте форму ниже или <a %s>, чтобы установить его вручную, следуйте инструкциям здесь </a>.

source: Unable to save changes: %s
ru: Невозможно сохранить изменения: %s

source: Unable to save modifications: %s
ru: Невозможно сохранить изменения: %s

source: Unknown
ru: Неизвестный

source: Up to date
ru: До настоящего времени

source: Update Config File
ru: Обновить файл конфигурации

source: Update LuCI App
ru: Обновите приложение LuCI

source: Update adblock-lean
ru: Обновите adblock-lean

source: Updating LuCI app...
ru: Обновление приложения LuCI...

source: Updating adblock-lean config file
ru: Обновление файла конфигурации adblock-lean

source: Updating adblock-lean...
ru: Обновление adblock-lean...

source: Use compression
ru: Использовать сжатие

source: Whether to perform sorting and deduplication of entries (usually doesn't cause much slowdown, uses a bit more memory)
ru: Следует ли выполнять сортировку и дедупликацию записей (обычно не вызывает большого замедления, использует немного больше памяти)

source: Wrap values in double-quotes and/or remove inline comments:
ru: Заключите значения в двойные кавычки и/или удалите встроенные комментарии:

source: Your adblock-lean configuration file does not exist. Click <strong>Services -> adblock-lean</strong> to configure adblock-lean now.
ru: Ваш файл конфигурации с поддержкой adblock-lean не существует. Нажмите <strong>Services -> adblock-lean</strong>, чтобы настроить adblock-lean сейчас.

source: Your changes have been saved. Reload adblock-lean for changes to take effect.
ru: Ваши изменения сохранены. Перезагрузите adblock-lean, чтобы изменения вступили в силу.

source: adblock-lean config error
ru: Ошибка конфигурации adblock-lean

source: adblock-lean config missing
ru: Отсутствует конфигурация adblock-lean

source: adblock-lean config update needed
ru: Необходимо обновление конфигурации adblock-lean

source: adblock-lean configuration options. For further information please check the <a style="font-weight: bold;" href="https://github.com/lynxthecat/adblock-lean/blob/master/README.md" target="_blank" rel="noreferrer noopener">online documentation</a>
ru: Параметры конфигурации adblock-lean. Для получения дополнительной информации проверьте <a style="font-weight: bold;" href="https://github.com/lynxthecat/adblock-lean/blob/master/README.md" target="_blank" rel="noreferrer noopener">онлайн-документацию</a>

source: adblock-lean is installed but the config file is missing.
ru: Adblock-lean установлен, но файл конфигурации отсутствует.

source: adblock-lean is not installed
ru: Adblock-lean не установлен

source: adblock-lean is performing an action: %s
ru: Adblock-lean выполняет действие: %s

source: adblock-lean software update needed
ru: Необходимо обновление программного обеспечения adblock-lean

source: adblock-lean update status
ru: Статус обновления adblock-lean

source: adblock-lean will NOT autostart on boot
ru: Adblock-lean НЕ запускается автоматически при загрузке

source: adblock-lean will autostart on boot
ru: Adblock-lean будет автоматически запускаться при загрузке

source: adblock-lean's config file has an error.
ru: В файле конфигурации adblock-lean есть ошибка.

source: adblock-lean's config format has changed.
ru: Формат конфигурации adblock-lean изменился.

source: add exactly one domain name per line.
ru: Добавляйте ровно одно доменное имя в каждой строке.

source: dnsmasq allowlist urls
ru: URL-адреса белого списка DNSsmasq

source: dnsmasq blocklist urls
ru: URL-адреса черного списка DNSmasq

source: dnsmasq blocklists provided by hagezi. For blocklist information, please check the <a style="font-weight: bold;" href="https://github.com/hagezi/dns-blocklists/blob/main/README.md" target="_blank" rel="noreferrer noopener">online documentation</a>
ru: Черные списки DNSmasq предоставлены hagezi. Информацию о черном списке можно найти в <a style="font-weight:bold;" href="https://github.com/hagezi/dns-blocklists/blob/main/README.md" target="_blank" rel="noreferrer noopener">онлайн-документации</a>.

source: dnsmasq is NOT running
ru: DNSmasq НЕ работает

source: dnsmasq is running
ru: DNSmasq запущен

source: dnsmasq status
ru: Статус DNSmasq

source: for devices with 1024MB of RAM or more. This preset includes circa 1M entries and same default blocklist URLs as %s but the max values are more relaxed and allow for larger fluctuations in downloaded blocklist sizes
ru: для устройств с 1024 МБ ОЗУ и более. Этот пресет включает около 1 миллиона записей и те же URL-адреса черного списка по умолчанию, что и %s, но максимальные значения более мягкие и допускают большие колебания размеров загружаемого черного списка.

source: for devices with 128MB of RAM. Aim for <300k entries. This preset includes circa 250k entries
ru: для устройств со 128 МБ ОЗУ. Стремитесь к <300 тыс. записей. Этот пресет включает около 250 тысяч записей.

source: for devices with 256MB of RAM. Aim for <600k entries. This preset includes circa 450k entries
ru: для устройств с 256 МБ ОЗУ. Стремитесь к <600 тыс. записей. Этот пресет включает около 450 тысяч записей.

source: for devices with 512MB of RAM. This preset includes circa 1M entries
ru: для устройств с 512 МБ ОЗУ. Этот пресет включает около 1 миллиона записей.

source: for devices with 64MB of RAM. Aim for <100k entries. This preset includes circa 85k entries
ru: для устройств с 64 МБ ОЗУ. Стремитесь к <100 тыс. записей. Этот пресет включает около 85 тысяч записей.

source: you should not modify %s or %s as the Allowlist and Blocklist tabs will only work with the default paths.
ru: вам не следует изменять %s или %s, поскольку вкладки «Белый список» и «Черный список» будут работать только с путями по умолчанию.
